ENDPOINT=https://chatcommunicationservice.communication.azure.com/
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://chatcommunicationservice.communication.azure.com/;accesskey=9MJ6LZfKlYS3HfUWEdocNUgdlkA6d/+o2ARLGXmCzyJJD4DroFGrDIjXx2HhmpxVpSLdtWbL/Ts/Y4M59NmpTw==
DB_USER=kindercaringerwin
DB_PASSWD=Sys@dm1n
DB_NAME=dev-iseekhome
DB_SERVER=localhost